# Computer-Graphics

./: README.md
KG/: kartinka  newColor  pom.xml  result
KG/src/main/java/: module-info.java
KG/src/main/java/com/computer_graphic/: App.java  Complex.java  FractalBean.java
KG/src/main/java/com/computer_graphic/controllers/: AFController.java  AFTheoryController.java  ColorsController.java  ExitPageController.java  FirstPageController.java  FractalController.java  FractalTheory.java  HSLTheoryController.java  MainController.java  MarkingsController.java  RGBTheory.java
KG/src/main/java/com/computer_graphic/controllers/theory/: HSLTheory.java  TransformationTheory.java
KG/src/main/java/com/computer_graphic/model/colors/: HslColor.java  RgbColor.java
KG/src/main/resources/com/computer_graphic/: af.fxml  colors.fxml  fractal.fxml  fractalTheory.fxml  hslTheory.fxml  main.fxml  rgbTheory.fxml  styles.css  try.fxml
